# Multi-line list/call spanning several lines
nums = [
    1, 2, 3,
    4, 5, 6,
]
print(nums)

print(2 ** 10)
print(2 ** -1)
print(-5 % 3)

# break / continue
i = 0
out = []
while i < 20:
    i += 1
    if i % 2 == 0:
        continue
    if i > 11:
        break
    out.append(i)
print(out)

# string methods
s = "  Hello, Petal!  "
print(s.strip().upper())
print(s.strip().split(","))
print("Fizz" not in ["Buzz", "Bazz"])

# nested function calls + f-string with expression
def square(n):
    return n * n

print(f"3 squared is {square(3)} and 4 squared is {square(4)}")
