---
ssr = True
title = "Dynamic SSR Demo"
description = "This page is rendered dynamically on the server."

# Fetch from our local backend API route
api_url = "http://localhost:3000/api/greet?name=ServerSideVisitor"
res = fetch(api_url)
data = res.json()
message = data.message
---

<section class="container" style="padding: 4rem 2rem; max-width: 800px; margin: 0 auto;">
    <h1 style="font-size: 2.5rem; margin-bottom: 1rem;">Server-Side Rendering (SSR) Demo 🚀</h1>
    <p style="font-size: 1.1rem; color: #666;">This page was compiled and rendered on the server at request time using Petal's new SSR engine.</p>
    
    <div class="card" style="padding: 2rem; border-radius: 12px; background: #f8f9fa; border: 1px solid #e9ecef; margin-top: 2rem;">
        <h3 style="margin-top: 0;">Backend API Response:</h3>
        <p class="highlight" style="font-size: 1.2rem; color: #d63384; font-family: monospace; background: #fff; padding: 1rem; border-radius: 6px; border: 1px solid #dee2e6;">{message}</p>
    </div>
    
    <div style="margin-top: 2rem;">
        <a href="/" style="display: inline-block; padding: 0.75rem 1.5rem; background: #6c757d; color: #fff; text-decoration: none; border-radius: 6px;">← Back Home</a>
    </div>
</section>
